symmetry initialize
symm x, +y, +z                       ! 1  (ord= 1)                                
symm -x, -y, +z+1/2                  ! 2* (ord= 2)                                
symm -x, +y, -z+1/2                  ! 3* (ord= 2)                                
symm x, -y, -z                       ! 4  (ord= 2)                                
symm x+1/2, +y+1/2, +z               ! 5* (ord= 2)                                
symm -x+1/2, -y+1/2, +z+1/2          ! 6  (ord= 2) s( 2)s( 5)                     
symm -x+1/2, +y+1/2, -z+1/2          ! 7  (ord= 2) s( 3)s( 5)                     
symm x+1/2, -y+1/2, -z               ! 8  (ord= 2) s( 2)s( 7)                     

