symmetry initialize
 symmetry x, +y, +z                       ! 1  (ord= 1)                                
 symmetry -x, -y, +z                      ! 2  (ord= 2)                                
 symmetry -x, +y, -z                      ! 3  (ord= 2)                                
 symmetry x, -y, -z                       ! 4  (ord= 2)                                
 symmetry +z, x, +y                       ! 5  (ord= 3)                                
 symmetry +z, -x, -y                      ! 6  (ord= 3)                                
 symmetry -z, -x, +y                      ! 7  (ord= 3)                                
 symmetry -z, x, -y                       ! 8  (ord= 3)                                
 symmetry +y, +z, x                       ! 9  (ord= 3)                                
 symmetry -y, +z, -x                      !10  (ord= 3)                                
 symmetry +y, -z, -x                      !11  (ord= 3)                                
 symmetry -y, -z, x                       !12  (ord= 3)                                
 symmetry +y, x, -z                       !13  (ord= 2)                                
 symmetry -y, -x, -z                      !14* (ord= 2)                                
 symmetry +y, -x, +z                      !15  (ord= 4)                                
 symmetry -y, x, +z                       !16  (ord= 4)                                
 symmetry x, +z, -y                       !17  (ord= 4)                                
 symmetry -x, +z, +y                      !18  (ord= 2)                                
 symmetry -x, -z, -y                      !19  (ord= 2)                                
 symmetry x, -z, +y                       !20  (ord= 4)                                
 symmetry +z, +y, -x                      !21  (ord= 4)                                
 symmetry +z, -y, x                       !22  (ord= 2)                                
 symmetry -z, +y, x                       !23  (ord= 4)                                
 symmetry -z, -y, -x                      !24  (ord= 2)                                
 symmetry x+1/2, +y+1/2, +z+1/2           !25  (ord= 2)                                
 symmetry -x+1/2, -y+1/2, +z+1/2          !26  (ord= 2) s( 2)s(25)                     
 symmetry -x+1/2, +y+1/2, -z+1/2          !27  (ord= 2) s( 3)s(25)                     
 symmetry x+1/2, -y+1/2, -z+1/2           !28  (ord= 2) s( 2)s(27)                     
 symmetry +z+1/2, x+1/2, +y+1/2           !29* (ord= 6) s( 5)s(25)                     
 symmetry -z+1/2, -x+1/2, +y+1/2          !30  (ord= 6) s( 2)s(29)                     
 symmetry -z+1/2, x+1/2, -y+1/2           !31  (ord= 6) s( 3)s(29)                     
 symmetry +z+1/2, -x+1/2, -y+1/2          !32  (ord= 6) s( 2)s(31)                     
 symmetry +y+1/2, +z+1/2, x+1/2           !33  (ord= 6) s( 5)s(29)                     
 symmetry -y+1/2, -z+1/2, x+1/2           !34  (ord= 6) s( 2)s(33)                     
 symmetry -y+1/2, +z+1/2, -x+1/2          !35  (ord= 6) s( 3)s(33)                     
 symmetry +y+1/2, -z+1/2, -x+1/2          !36  (ord= 6) s( 2)s(35)                     
 symmetry +y+1/2, x+1/2, -z+1/2           !37  (ord= 2) s(13)s(25)                     
 symmetry -y+1/2, -x+1/2, -z+1/2          !38  (ord= 2) s( 2)s(37)                     
 symmetry -y+1/2, x+1/2, +z+1/2           !39  (ord= 4) s( 3)s(37)                     
 symmetry +y+1/2, -x+1/2, +z+1/2          !40  (ord= 4) s( 2)s(39)                     
 symmetry -z+1/2, +y+1/2, x+1/2           !41* (ord= 4) s( 5)s(37)                     
 symmetry +z+1/2, -y+1/2, x+1/2           !42  (ord= 2) s( 2)s(41)                     
 symmetry +z+1/2, +y+1/2, -x+1/2          !43  (ord= 4) s( 3)s(41)                     
 symmetry -z+1/2, -y+1/2, -x+1/2          !44  (ord= 2) s( 2)s(43)                     
 symmetry x+1/2, -z+1/2, +y+1/2           !45  (ord= 4) s( 5)s(41)                     
 symmetry -x+1/2, +z+1/2, +y+1/2          !46  (ord= 2) s( 2)s(45)                     
 symmetry -x+1/2, -z+1/2, -y+1/2          !47  (ord= 2) s( 3)s(45)                     
 symmetry x+1/2, +z+1/2, -y+1/2           !48  (ord= 4) s( 2)s(47)                     
