symmetry initialize
symm x, +y, +z                       ! 1  (ord= 1)                                
symm -x, -y, +z                      ! 2  (ord= 2)                                
symm -y, x, +z                       ! 3* (ord= 4)                                
symm +y, -x, +z                      ! 4  (ord= 4)                                
symm -x, +y, -z                      ! 5* (ord= 2)                                
symm x, -y, -z                       ! 6  (ord= 2)                                
symm +y, x, -z                       ! 7  (ord= 2)                                
symm -y, -x, -z                      ! 8  (ord= 2)                                

