!  p6122  hexagonal  pat sym: p6/m m m neq=12 s.g.no:178"               
symm initial
symm x, +y, +z                     ! 1  (ord= 1) 
symm -y, x-y, +z+1/3               ! 2  (ord= 3) 
symm -x+y, -x, +z+2/3              ! 3  (ord= 3) 
symm -x, -y, +z+1/2                ! 4  (ord= 2) 
symm +y, -x+y, +z+5/6              ! 5* (ord= 6) 
symm x-y, x, +z+1/6                ! 6  (ord= 6) 
symm +y, x, -z+1/3                 ! 7* (ord= 2) 
symm x-y, -y, -z                   ! 8  (ord= 2) 
symm -x, -x+y, -z+2/3              ! 9  (ord= 2) 
symm -y, -x, -z+5/6                !10  (ord= 2) 
symm -x+y, +y, -z+1/2              !11  (ord= 2) 
symm x, x-y, -z+1/6                !12  (ord= 2) 
