! this file contains scores of each a.a. at positions of secondary structures 
> 	0.0	5.0	15.0	25.0	35.0  
a 	0.0	1.29	0.90	0.0	0.0
c 	0.0	1.11	0.74	0.0	0.0
d 	0.0	0.9	0.72	0.0	0.0
e 	0.0	1.44	0.75	0.0	0.0
f 	0.0	1.07	1.32	0.0	0.0
g 	0.0	0.56	0.92	0.0	0.5
h 	0.0	1.22	1.08	0.0	0.0
i 	0.0	0.97	1.45	0.0	0.0
k 	0.0	1.23	0.77	0.0	0.0
l 	0.0	1.30	1.02	0.0	0.0
m 	0.0	1.47	0.97	0.0	0.0
n 	0.0	0.90	0.76	0.0	0.0
p 	0.0	0.52	0.64	0.5	0.0
q 	0.0	1.27	0.80	0.0	0.0
r	0.0	0.96	0.99	0.0	0.0
s 	0.0	0.82	0.95	0.0	0.0
t 	0.0	0.82	1.21	0.0	0.0
v 	0.0	0.91	1.49	0.0	0.0
w 	0.0	0.99	1.14	0.0	0.0
y 	0.0	0.72	1.25	0.0	0.0
u 	0.0 	0.0 	0.0	0.0	0.0

!http://www.expasy.ch/tools/pscale/beta-sheetLevitt.html
!Amino acid scale: Normalized frequency for beta-sheet. 
!Author(s): Levitt M. 
!Reference: Biochemistry 17:4277-4285(1978). 
!Amino acid scale values:

Ala:  0.900  
Arg:  0.990  
Asn:  0.760  
Asp:  0.720  
Cys:  0.740  
Gln:  0.800  
Glu:  0.750  
Gly:  0.920  
His:  1.080  
Ile:  1.450  
Leu:  1.020  
Lys:  0.770  
Met:  0.970  
Phe:  1.320  
Pro:  0.640  
Ser:  0.950  
Thr:  1.210  
Trp:  1.140  
Tyr:  1.250  
Val:  1.490  

 
!http://www.expasy.ch/tools/pscale/alpha-helixLevitt.html
!a.a scale: normalized frequency for alpha helix:
!Author(s): Levitt M. 
!Reference: Biochemistry 17:4277-4285(1978). 
!Amino acid scale values:

Ala:  1.290  
Arg:  0.960  
Asn:  0.900  
Asp:  1.040  
Cys:  1.110  
Gln:  1.270  
Glu:  1.440  
Gly:  0.560  
His:  1.220  
Ile:  0.970  
Leu:  1.300  
Lys:  1.230  
Met:  1.470  
Phe:  1.070  
Pro:  0.520  
Ser:  0.820  
Thr:  0.820  
Trp:  0.990  
Tyr:  0.720  
Val:  0.910  

