! this file contains scores of each a.a. at positions of different %solvent accisibility 
!  the data was extracted from micro-plasmin (1BML-a). 010604 
> 	0.0	0.33	0.67
a 	0.69	0.06   	0.25
c 	1.00	0.0	0.0
d 	0.43	0.14	0.43
e 	0.31	0.56	0.13
f 	0.56	0.22	0.22
g 	0.76	0.16	0.08
h 	0.43	0.14	0.43
i 	0.9	0.1	0.0
k 	0.62	0.15	0.23
l 	0.86	0.10	0.04
m 	0.50	0.50	0.0
n 	0.25	0.25	0.50
p 	0.53	0.26	0.21
q 	0.44	0.12	0.44
r	0.15	0.62	0.23
s 	0.53	0.33	0.14
t 	0.77	0.15	0.08
v 	0.87	0.09	0.04
w 	0.67	0.17	0.16
y 	0.6	0.2	0.2
u 	0.0 	0.0 	0.0 